{"flutter":{"platforms":{"android":{"default":{"projectId":"flashgenius-d4ec3","appId":"1:183350722206:android:4d5ef04037232a55fe458f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashgenius-d4ec3","appId":"1:183350722206:ios:3386a200247e342cfe458f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashgenius-d4ec3","configurations":{"android":"1:183350722206:android:4d5ef04037232a55fe458f","ios":"1:183350722206:ios:3386a200247e342cfe458f","web":"1:183350722206:web:af6177743d3de5b7fe458f"}}}}}}